# ===============
# Django Config
ALLOWED_HOSTS=localhost,127.0.0.1,10.10.10.2,backend.inethilocal.net
CSRF_TRUSTED_ORIGINS=http://10.0.2.2,https://backend.inethilocal.net
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000,https://backend.inethilocal.net"
SUPERUSER_USERNAME=inethi
SUPERUSER_PASSWORD=inethi
# ===============
# Backend DB Config
DB_HOST=db
DB_NAME=db
DB_USER=user
DB_PASS=pass
# ===============
# Docker Build Config
DEV=false
# ===============
# Traefik Config
TRAEFIK_BACKEND_HOST=backend.inethilocal.net
TRAEFIK_ENTRYPOINTS=websecure